// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 337}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	1D3623250D0F684500981E51 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 858}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{278, 689}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathIsFun2V2 */ = {
		activeExec = 0;
		executables = (
			99446A171386EB3B00423918 /* MathIsFun2V2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 99446A171386EB3B00423918 /* MathIsFun2V2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathIsFun2V2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MathIsFun2V2 */,
		);
		codeSenseManager = 99446A421386EB3D00423918 /* Code sense */;
		executables = (
			99446A171386EB3B00423918 /* MathIsFun2V2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327652399;
			PBXWorkspaceStateSaveDate = 327652399;
		};
		perUserProjectItems = {
			99446A6A1386ECE000423918 = 99446A6A1386ECE000423918 /* PBXTextBookmark */;
			99C2AB431386F7B700B4D87A = 99C2AB431386F7B700B4D87A /* PBXTextBookmark */;
			99C2AB441386F7B700B4D87A = 99C2AB441386F7B700B4D87A /* PBXTextBookmark */;
			99C2AB451386F7B700B4D87A = 99C2AB451386F7B700B4D87A /* PBXTextBookmark */;
			99C2AB4B1387043B00B4D87A = 99C2AB4B1387043B00B4D87A /* PBXTextBookmark */;
			99C2AB4C1387043B00B4D87A = 99C2AB4C1387043B00B4D87A /* PBXTextBookmark */;
			99C2AB4D1387043B00B4D87A = 99C2AB4D1387043B00B4D87A /* PBXTextBookmark */;
			99ED0F1D1387943F008BCC96 /* PBXTextBookmark */ = 99ED0F1D1387943F008BCC96 /* PBXTextBookmark */;
			99ED0F3B1387A4F9008BCC96 /* PBXTextBookmark */ = 99ED0F3B1387A4F9008BCC96 /* PBXTextBookmark */;
			99ED0F3C1387A4F9008BCC96 /* PBXTextBookmark */ = 99ED0F3C1387A4F9008BCC96 /* PBXTextBookmark */;
			99ED0F3D1387A4F9008BCC96 /* PBXTextBookmark */ = 99ED0F3D1387A4F9008BCC96 /* PBXTextBookmark */;
			99ED0F3E1387A4F9008BCC96 /* PBXTextBookmark */ = 99ED0F3E1387A4F9008BCC96 /* PBXTextBookmark */;
			99ED0F411387A55A008BCC96 /* PBXTextBookmark */ = 99ED0F411387A55A008BCC96 /* PBXTextBookmark */;
			99ED0F4C1387A5B7008BCC96 /* PBXTextBookmark */ = 99ED0F4C1387A5B7008BCC96 /* PBXTextBookmark */;
			99ED0F4D1387A5B7008BCC96 /* PBXTextBookmark */ = 99ED0F4D1387A5B7008BCC96 /* PBXTextBookmark */;
			99ED0F4E1387A5B7008BCC96 /* PBXTextBookmark */ = 99ED0F4E1387A5B7008BCC96 /* PBXTextBookmark */;
			99ED0F511387A66B008BCC96 /* PBXTextBookmark */ = 99ED0F511387A66B008BCC96 /* PBXTextBookmark */;
			99ED0F521387A66B008BCC96 /* PBXTextBookmark */ = 99ED0F521387A66B008BCC96 /* PBXTextBookmark */;
			99ED0F531387A66B008BCC96 /* PBXTextBookmark */ = 99ED0F531387A66B008BCC96 /* PBXTextBookmark */;
			99ED0F5C1387A796008BCC96 /* PBXTextBookmark */ = 99ED0F5C1387A796008BCC96 /* PBXTextBookmark */;
			99ED0F5D1387A796008BCC96 /* PBXTextBookmark */ = 99ED0F5D1387A796008BCC96 /* PBXTextBookmark */;
			99ED0F5E1387A796008BCC96 /* PBXTextBookmark */ = 99ED0F5E1387A796008BCC96 /* PBXTextBookmark */;
			99ED0F691387A87D008BCC96 /* PBXTextBookmark */ = 99ED0F691387A87D008BCC96 /* PBXTextBookmark */;
			99ED0F6A1387A87D008BCC96 /* PBXTextBookmark */ = 99ED0F6A1387A87D008BCC96 /* PBXTextBookmark */;
			99ED0F6B1387A87D008BCC96 /* PBXTextBookmark */ = 99ED0F6B1387A87D008BCC96 /* PBXTextBookmark */;
			99ED0F6C1387A898008BCC96 /* PBXTextBookmark */ = 99ED0F6C1387A898008BCC96 /* PBXTextBookmark */;
			99ED0F6D1387A8B3008BCC96 /* PBXTextBookmark */ = 99ED0F6D1387A8B3008BCC96 /* PBXTextBookmark */;
			99ED0F6E1387A8B3008BCC96 /* PBXTextBookmark */ = 99ED0F6E1387A8B3008BCC96 /* PBXTextBookmark */;
			99ED0F6F1387A8B3008BCC96 /* PBXTextBookmark */ = 99ED0F6F1387A8B3008BCC96 /* PBXTextBookmark */;
			99ED0F701387A8D3008BCC96 /* PBXTextBookmark */ = 99ED0F701387A8D3008BCC96 /* PBXTextBookmark */;
			99ED0F731387A8E0008BCC96 /* PBXTextBookmark */ = 99ED0F731387A8E0008BCC96 /* PBXTextBookmark */;
			99ED0F761387AB6F008BCC96 /* PBXTextBookmark */ = 99ED0F761387AB6F008BCC96 /* PBXTextBookmark */;
			99ED0F771387AB6F008BCC96 /* PBXTextBookmark */ = 99ED0F771387AB6F008BCC96 /* PBXTextBookmark */;
			99ED0F781387AB6F008BCC96 /* PBXTextBookmark */ = 99ED0F781387AB6F008BCC96 /* PBXTextBookmark */;
			99ED0F7B1387AB87008BCC96 /* PBXTextBookmark */ = 99ED0F7B1387AB87008BCC96 /* PBXTextBookmark */;
			99ED0F7D1387ABA0008BCC96 /* XCBuildMessageTextBookmark */ = 99ED0F7D1387ABA0008BCC96 /* XCBuildMessageTextBookmark */;
			99ED0F7E1387ABA0008BCC96 /* PBXTextBookmark */ = 99ED0F7E1387ABA0008BCC96 /* PBXTextBookmark */;
			99ED0F851387ACC9008BCC96 /* PBXTextBookmark */ = 99ED0F851387ACC9008BCC96 /* PBXTextBookmark */;
			99ED0F861387ACC9008BCC96 /* PBXTextBookmark */ = 99ED0F861387ACC9008BCC96 /* PBXTextBookmark */;
			99ED0F871387ACC9008BCC96 /* PBXTextBookmark */ = 99ED0F871387ACC9008BCC96 /* PBXTextBookmark */;
			99ED0F881387ACD9008BCC96 /* PBXTextBookmark */ = 99ED0F881387ACD9008BCC96 /* PBXTextBookmark */;
			99ED0F9C1387B1AB008BCC96 /* PBXTextBookmark */ = 99ED0F9C1387B1AB008BCC96 /* PBXTextBookmark */;
			99ED0F9D1387B1AB008BCC96 /* PBXTextBookmark */ = 99ED0F9D1387B1AB008BCC96 /* PBXTextBookmark */;
			99ED0F9E1387B1AB008BCC96 /* PBXTextBookmark */ = 99ED0F9E1387B1AB008BCC96 /* PBXTextBookmark */;
			99ED0F9F1387B1AB008BCC96 /* PBXTextBookmark */ = 99ED0F9F1387B1AB008BCC96 /* PBXTextBookmark */;
			99ED0FA01387B1AB008BCC96 /* PBXTextBookmark */ = 99ED0FA01387B1AB008BCC96 /* PBXTextBookmark */;
			99ED0FA11387B1AB008BCC96 /* PBXTextBookmark */ = 99ED0FA11387B1AB008BCC96 /* PBXTextBookmark */;
			99ED0FA21387B1AB008BCC96 /* PBXTextBookmark */ = 99ED0FA21387B1AB008BCC96 /* PBXTextBookmark */;
			99ED0FA71387B23D008BCC96 /* PBXTextBookmark */ = 99ED0FA71387B23D008BCC96 /* PBXTextBookmark */;
			99ED0FA81387B23D008BCC96 /* PBXTextBookmark */ = 99ED0FA81387B23D008BCC96 /* PBXTextBookmark */;
			99ED0FA91387B23D008BCC96 /* PBXTextBookmark */ = 99ED0FA91387B23D008BCC96 /* PBXTextBookmark */;
			99ED0FAA1387B264008BCC96 /* XCBuildMessageTextBookmark */ = 99ED0FAA1387B264008BCC96 /* XCBuildMessageTextBookmark */;
			99ED0FAB1387B264008BCC96 /* PBXTextBookmark */ = 99ED0FAB1387B264008BCC96 /* PBXTextBookmark */;
			99ED0FAE1387B286008BCC96 /* PBXTextBookmark */ = 99ED0FAE1387B286008BCC96 /* PBXTextBookmark */;
			99ED0FAF1387B286008BCC96 /* PBXTextBookmark */ = 99ED0FAF1387B286008BCC96 /* PBXTextBookmark */;
			99ED0FB01387B286008BCC96 /* PBXTextBookmark */ = 99ED0FB01387B286008BCC96 /* PBXTextBookmark */;
			99ED0FB11387B286008BCC96 /* PBXTextBookmark */ = 99ED0FB11387B286008BCC96 /* PBXTextBookmark */;
			99ED0FB21387B2AA008BCC96 /* PBXTextBookmark */ = 99ED0FB21387B2AA008BCC96 /* PBXTextBookmark */;
			99ED0FB31387B2AA008BCC96 /* PBXTextBookmark */ = 99ED0FB31387B2AA008BCC96 /* PBXTextBookmark */;
			99ED0FB41387B2AA008BCC96 /* PBXTextBookmark */ = 99ED0FB41387B2AA008BCC96 /* PBXTextBookmark */;
			99ED0FB51387B2B5008BCC96 /* PBXTextBookmark */ = 99ED0FB51387B2B5008BCC96 /* PBXTextBookmark */;
			99ED0FBC1387B497008BCC96 /* PBXTextBookmark */ = 99ED0FBC1387B497008BCC96 /* PBXTextBookmark */;
			99ED0FBD1387B497008BCC96 /* PBXTextBookmark */ = 99ED0FBD1387B497008BCC96 /* PBXTextBookmark */;
			99ED0FBE1387B497008BCC96 /* PBXTextBookmark */ = 99ED0FBE1387B497008BCC96 /* PBXTextBookmark */;
			99ED0FBF1387B497008BCC96 /* PBXTextBookmark */ = 99ED0FBF1387B497008BCC96 /* PBXTextBookmark */;
			99ED0FC21387B4D1008BCC96 /* PBXTextBookmark */ = 99ED0FC21387B4D1008BCC96 /* PBXTextBookmark */;
			99ED0FC31387B4D1008BCC96 /* PBXTextBookmark */ = 99ED0FC31387B4D1008BCC96 /* PBXTextBookmark */;
			99ED0FC41387B4D1008BCC96 /* PBXTextBookmark */ = 99ED0FC41387B4D1008BCC96 /* PBXTextBookmark */;
			99ED0FC51387B546008BCC96 /* PBXTextBookmark */ = 99ED0FC51387B546008BCC96 /* PBXTextBookmark */;
			99ED0FC61387B546008BCC96 /* PBXTextBookmark */ = 99ED0FC61387B546008BCC96 /* PBXTextBookmark */;
			99ED0FC71387B546008BCC96 /* PBXTextBookmark */ = 99ED0FC71387B546008BCC96 /* PBXTextBookmark */;
			99ED0FD21387D423008BCC96 /* PBXTextBookmark */ = 99ED0FD21387D423008BCC96 /* PBXTextBookmark */;
			99ED0FD31387D423008BCC96 /* PBXTextBookmark */ = 99ED0FD31387D423008BCC96 /* PBXTextBookmark */;
			99ED0FD41387D423008BCC96 /* PBXTextBookmark */ = 99ED0FD41387D423008BCC96 /* PBXTextBookmark */;
			99ED0FD71387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FD71387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FD81387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FD81387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FD91387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FD91387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FDA1387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FDA1387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FDB1387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FDB1387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FDC1387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FDC1387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FDD1387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FDD1387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FDE1387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FDE1387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FDF1387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FDF1387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FE01387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FE01387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FE11387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FE11387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FE21387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FE21387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FE71387D559008BCC96 /* PBXTextBookmark */ = 99ED0FE71387D559008BCC96 /* PBXTextBookmark */;
			99ED0FEC1387D665008BCC96 /* PBXTextBookmark */ = 99ED0FEC1387D665008BCC96 /* PBXTextBookmark */;
			99ED0FEF1387D691008BCC96 /* PBXTextBookmark */ = 99ED0FEF1387D691008BCC96 /* PBXTextBookmark */;
			99ED0FF01387D691008BCC96 /* PBXTextBookmark */ = 99ED0FF01387D691008BCC96 /* PBXTextBookmark */;
			99ED0FF11387D691008BCC96 /* PBXTextBookmark */ = 99ED0FF11387D691008BCC96 /* PBXTextBookmark */;
			99ED0FF41387D6A8008BCC96 /* PBXTextBookmark */ = 99ED0FF41387D6A8008BCC96 /* PBXTextBookmark */;
			99ED0FF71387D72D008BCC96 /* PBXTextBookmark */ = 99ED0FF71387D72D008BCC96 /* PBXTextBookmark */;
			99ED0FF81387D72D008BCC96 /* PBXTextBookmark */ = 99ED0FF81387D72D008BCC96 /* PBXTextBookmark */;
			99ED0FF91387D72D008BCC96 /* PBXTextBookmark */ = 99ED0FF91387D72D008BCC96 /* PBXTextBookmark */;
			99ED0FFC1387D7EF008BCC96 /* PBXTextBookmark */ = 99ED0FFC1387D7EF008BCC96 /* PBXTextBookmark */;
			99ED10011387D825008BCC96 /* PBXTextBookmark */ = 99ED10011387D825008BCC96 /* PBXTextBookmark */;
			99ED10021387D825008BCC96 /* PBXTextBookmark */ = 99ED10021387D825008BCC96 /* PBXTextBookmark */;
			99ED10031387D825008BCC96 /* PBXTextBookmark */ = 99ED10031387D825008BCC96 /* PBXTextBookmark */;
			99ED10061387D8B7008BCC96 /* PBXTextBookmark */ = 99ED10061387D8B7008BCC96 /* PBXTextBookmark */;
			99ED100B1387D93E008BCC96 /* PBXTextBookmark */ = 99ED100B1387D93E008BCC96 /* PBXTextBookmark */;
			99ED100E1387D960008BCC96 /* PBXTextBookmark */ = 99ED100E1387D960008BCC96 /* PBXTextBookmark */;
			99ED10111387DAB6008BCC96 /* PBXTextBookmark */ = 99ED10111387DAB6008BCC96 /* PBXTextBookmark */;
		};
		sourceControlManager = 99446A411386EB3D00423918 /* Source Control */;
		userBuildSettings = {
		};
	};
	99446A171386EB3B00423918 /* MathIsFun2V2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathIsFun2V2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	99446A411386EB3D00423918 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99446A421386EB3D00423918 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99446A6A1386ECE000423918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE310FFB2AF00FDA492 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	99C2AAEA1386EF6B00B4D87A /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 923}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{1018, 523}";
		};
	};
	99C2AAEB1386EF6B00B4D87A /* Engine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1547}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{617, 623}";
			sepNavWindowFrame = "{{15, 151}, {1058, 622}}";
		};
	};
	99C2AB431386F7B700B4D87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 18";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	99C2AB441386F7B700B4D87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	99C2AB451386F7B700B4D87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 689;
		vrLoc = 278;
	};
	99C2AB4B1387043B00B4D87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 39";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 952;
		vrLoc = 310;
	};
	99C2AB4C1387043B00B4D87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 214;
		vrLoc = 124;
	};
	99C2AB4D1387043B00B4D87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 214;
		vrLoc = 124;
	};
	99ED0F1D1387943F008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 208;
		vrLoc = 124;
	};
	99ED0F3B1387A4F9008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 39";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 962;
		vrLoc = 310;
	};
	99ED0F3C1387A4F9008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 35";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 250;
		vrLoc = 205;
	};
	99ED0F3D1387A4F9008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 13";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 413;
		vrLoc = 36;
	};
	99ED0F3E1387A4F9008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 13";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 413;
		vrLoc = 36;
	};
	99ED0F411387A55A008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 13";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 388;
		vrLoc = 36;
	};
	99ED0F4C1387A5B7008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 35";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 252;
		vrLoc = 205;
	};
	99ED0F4D1387A5B7008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 20";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 413;
		vrLoc = 36;
	};
	99ED0F4E1387A5B7008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 13";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 415;
		vrLoc = 36;
	};
	99ED0F511387A66B008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 13";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 394;
		vrLoc = 36;
	};
	99ED0F521387A66B008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 35";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 252;
		vrLoc = 205;
	};
	99ED0F531387A66B008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 35";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 245;
		vrLoc = 205;
	};
	99ED0F5C1387A796008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 43";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	99ED0F5D1387A796008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 376;
		vrLoc = 127;
	};
	99ED0F5E1387A796008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 376;
		vrLoc = 127;
	};
	99ED0F691387A87D008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 43";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	99ED0F6A1387A87D008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 13";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 370;
		vrLoc = 128;
	};
	99ED0F6B1387A87D008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 33";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 392;
		vrLoc = 127;
	};
	99ED0F6C1387A898008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 33";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 424;
		vrLoc = 127;
	};
	99ED0F6D1387A8B3008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 33";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 424;
		vrLoc = 128;
	};
	99ED0F6E1387A8B3008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 43";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	99ED0F6F1387A8B3008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	99ED0F701387A8D3008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 18";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	99ED0F731387A8E0008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 43";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 269;
		vrLoc = 230;
	};
	99ED0F761387AB6F008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 41";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 444;
		vrLoc = 439;
	};
	99ED0F771387AB6F008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 43";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 274;
		vrLoc = 230;
	};
	99ED0F781387AB6F008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 37";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 271;
		vrLoc = 230;
	};
	99ED0F7B1387AB87008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 43";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 278;
		vrLoc = 230;
	};
	99ED0F7D1387ABA0008BCC96 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'Engine'";
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	99ED0F7E1387ABA0008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 46";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 157;
		vrLoc = 356;
	};
	99ED0F851387ACC9008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 28";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 270;
		vrLoc = 243;
	};
	99ED0F861387ACC9008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 41";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 468;
		vrLoc = 415;
	};
	99ED0F871387ACC9008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 27";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 493;
		vrLoc = 214;
	};
	99ED0F881387ACD9008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 27";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 534;
		vrLoc = 214;
	};
	99ED0F8E1387AF94008BCC96 /* GamePlayScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 330}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	99ED0F8F1387AF94008BCC96 /* GamePlayScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	99ED0F911387AFC6008BCC96 /* ScoreDisplayScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 330}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	99ED0F921387AFC6008BCC96 /* ScoreDisplayScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	99ED0F941387AFF7008BCC96 /* OptionButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 330}}";
			sepNavSelRange = "{216, 8}";
			sepNavVisRange = "{0, 236}";
		};
	};
	99ED0F951387AFF7008BCC96 /* OptionButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	99ED0F971387B077008BCC96 /* UserPreferenceScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 330}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	99ED0F981387B077008BCC96 /* UserPreferenceScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	99ED0F9C1387B1AB008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F971387B077008BCC96 /* UserPreferenceScreen.h */;
		name = "UserPreferenceScreen.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	99ED0F9D1387B1AB008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F941387AFF7008BCC96 /* OptionButton.h */;
		name = "OptionButton.h: 13";
		rLen = 8;
		rLoc = 216;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	99ED0F9E1387B1AB008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F911387AFC6008BCC96 /* ScoreDisplayScreen.h */;
		name = "ScoreDisplayScreen.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	99ED0F9F1387B1AB008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F8E1387AF94008BCC96 /* GamePlayScreen.h */;
		name = "GamePlayScreen.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	99ED0FA01387B1AB008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 31";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	99ED0FA11387B1AB008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 28";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 681;
		vrLoc = 128;
	};
	99ED0FA21387B1AB008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 60";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 493;
		vrLoc = 926;
	};
	99ED0FA71387B23D008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 270;
		vrLoc = 243;
	};
	99ED0FA81387B23D008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	99ED0FA91387B23D008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	99ED0FAA1387B264008BCC96 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'gps' requires method '-gps' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	99ED0FAB1387B264008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 46";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 157;
		vrLoc = 356;
	};
	99ED0FAE1387B286008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	99ED0FAF1387B286008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 35";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 283;
		vrLoc = 230;
	};
	99ED0FB01387B286008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 39";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 962;
		vrLoc = 310;
	};
	99ED0FB11387B286008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 38";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 960;
		vrLoc = 310;
	};
	99ED0FB21387B2AA008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 38";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 966;
		vrLoc = 310;
	};
	99ED0FB31387B2AA008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 35";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 283;
		vrLoc = 230;
	};
	99ED0FB41387B2AA008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 33";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 270;
		vrLoc = 243;
	};
	99ED0FB51387B2B5008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 46";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 157;
		vrLoc = 356;
	};
	99ED0FBC1387B497008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 39";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 976;
		vrLoc = 310;
	};
	99ED0FBD1387B497008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 49";
		rLen = 10;
		rLoc = 1103;
		rType = 0;
		vrLen = 547;
		vrLoc = 1039;
	};
	99ED0FBE1387B497008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 53";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 291;
		vrLoc = 316;
	};
	99ED0FBF1387B497008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 51";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 258;
		vrLoc = 354;
	};
	99ED0FC21387B4D1008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 49";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 522;
		vrLoc = 1018;
	};
	99ED0FC31387B4D1008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 51";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 282;
		vrLoc = 330;
	};
	99ED0FC41387B4D1008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 49";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 288;
		vrLoc = 330;
	};
	99ED0FC51387B546008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 37";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 958;
		vrLoc = 310;
	};
	99ED0FC61387B546008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 49";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 291;
		vrLoc = 328;
	};
	99ED0FC71387B546008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 41";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 290;
		vrLoc = 328;
	};
	99ED0FD21387D423008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 18";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	99ED0FD31387D423008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 45";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 513;
		vrLoc = 763;
	};
	99ED0FD41387D423008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 42";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	99ED0FD71387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F981387B077008BCC96 /* UserPreferenceScreen.m */;
		name = "UserPreferenceScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	99ED0FD81387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F971387B077008BCC96 /* UserPreferenceScreen.h */;
		name = "UserPreferenceScreen.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	99ED0FD91387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F951387AFF7008BCC96 /* OptionButton.m */;
		name = "OptionButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	99ED0FDA1387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F941387AFF7008BCC96 /* OptionButton.h */;
		name = "OptionButton.h: 13";
		rLen = 8;
		rLoc = 216;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	99ED0FDB1387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F921387AFC6008BCC96 /* ScoreDisplayScreen.m */;
		name = "ScoreDisplayScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	99ED0FDC1387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F911387AFC6008BCC96 /* ScoreDisplayScreen.h */;
		name = "ScoreDisplayScreen.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	99ED0FDD1387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F8F1387AF94008BCC96 /* GamePlayScreen.m */;
		name = "GamePlayScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	99ED0FDE1387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F8E1387AF94008BCC96 /* GamePlayScreen.h */;
		name = "GamePlayScreen.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	99ED0FDF1387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 37";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 958;
		vrLoc = 310;
	};
	99ED0FE01387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 49";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 523;
		vrLoc = 1018;
	};
	99ED0FE11387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 18";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	99ED0FE21387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 46";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 269;
		vrLoc = 356;
	};
	99ED0FE71387D559008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 59";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 586;
		vrLoc = 473;
	};
	99ED0FEC1387D665008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 15";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 264;
		vrLoc = 74;
	};
	99ED0FEF1387D691008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 15";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 279;
		vrLoc = 362;
	};
	99ED0FF01387D691008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 37";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 958;
		vrLoc = 310;
	};
	99ED0FF11387D691008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 37";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 957;
		vrLoc = 310;
	};
	99ED0FF41387D6A8008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 37";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 958;
		vrLoc = 310;
	};
	99ED0FF71387D72D008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 48";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 326;
		vrLoc = 324;
	};
	99ED0FF81387D72D008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 37";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 960;
		vrLoc = 310;
	};
	99ED0FF91387D72D008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 37";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 956;
		vrLoc = 310;
	};
	99ED0FFC1387D7EF008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 37";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 964;
		vrLoc = 310;
	};
	99ED10011387D825008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 37";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 966;
		vrLoc = 310;
	};
	99ED10021387D825008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 48";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 326;
		vrLoc = 324;
	};
	99ED10031387D825008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 47";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 320;
		vrLoc = 324;
	};
	99ED10061387D8B7008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 53";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 585;
		vrLoc = 362;
	};
	99ED100B1387D93E008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 97";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 488;
		vrLoc = 1429;
	};
	99ED100E1387D960008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 66";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 651;
		vrLoc = 693;
	};
	99ED10111387DAB6008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 66";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 623;
		vrLoc = 617;
	};
	DE4A3DE310FFB2AF00FDA492 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	DE4A3DE410FFB2AF00FDA492 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 585}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{310, 966}";
		};
	};
}
