// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 337}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	1D3623250D0F684500981E51 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 858}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{278, 689}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathIsFun2V2 */ = {
		activeExec = 0;
		executables = (
			99446A171386EB3B00423918 /* MathIsFun2V2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 99446A171386EB3B00423918 /* MathIsFun2V2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathIsFun2V2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MathIsFun2V2 */,
		);
		codeSenseManager = 99446A421386EB3D00423918 /* Code sense */;
		executables = (
			99446A171386EB3B00423918 /* MathIsFun2V2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327652399;
			PBXWorkspaceStateSaveDate = 327652399;
		};
		perUserProjectItems = {
			99446A6A1386ECE000423918 /* PBXTextBookmark */ = 99446A6A1386ECE000423918 /* PBXTextBookmark */;
			99C2AB441386F7B700B4D87A /* PBXTextBookmark */ = 99C2AB441386F7B700B4D87A /* PBXTextBookmark */;
			99C2AB451386F7B700B4D87A /* PBXTextBookmark */ = 99C2AB451386F7B700B4D87A /* PBXTextBookmark */;
			99ED0FD71387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FD71387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FD81387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FD81387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FD91387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FD91387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FDA1387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FDA1387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FDB1387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FDB1387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FDC1387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FDC1387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FDD1387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FDD1387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FDE1387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FDE1387D48C008BCC96 /* PBXTextBookmark */;
			99ED0FE01387D48C008BCC96 /* PBXTextBookmark */ = 99ED0FE01387D48C008BCC96 /* PBXTextBookmark */;
			99ED10011387D825008BCC96 /* PBXTextBookmark */ = 99ED10011387D825008BCC96 /* PBXTextBookmark */;
			99ED10021387D825008BCC96 /* PBXTextBookmark */ = 99ED10021387D825008BCC96 /* PBXTextBookmark */;
			99ED10141387EAC8008BCC96 /* PBXTextBookmark */ = 99ED10141387EAC8008BCC96 /* PBXTextBookmark */;
		};
		sourceControlManager = 99446A411386EB3D00423918 /* Source Control */;
		userBuildSettings = {
		};
	};
	99446A171386EB3B00423918 /* MathIsFun2V2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathIsFun2V2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	99446A411386EB3D00423918 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99446A421386EB3D00423918 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99446A6A1386ECE000423918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE310FFB2AF00FDA492 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	99C2AAEA1386EF6B00B4D87A /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 923}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{1018, 523}";
		};
	};
	99C2AAEB1386EF6B00B4D87A /* Engine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 2080}}";
			sepNavSelRange = "{1919, 0}";
			sepNavVisRange = "{388, 363}";
			sepNavWindowFrame = "{{15, 151}, {1058, 622}}";
		};
	};
	99C2AB441386F7B700B4D87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	99C2AB451386F7B700B4D87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 689;
		vrLoc = 278;
	};
	99ED0F8E1387AF94008BCC96 /* GamePlayScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 330}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	99ED0F8F1387AF94008BCC96 /* GamePlayScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	99ED0F911387AFC6008BCC96 /* ScoreDisplayScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 330}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	99ED0F921387AFC6008BCC96 /* ScoreDisplayScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	99ED0F941387AFF7008BCC96 /* OptionButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 330}}";
			sepNavSelRange = "{216, 8}";
			sepNavVisRange = "{0, 236}";
		};
	};
	99ED0F951387AFF7008BCC96 /* OptionButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	99ED0F971387B077008BCC96 /* UserPreferenceScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 330}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	99ED0F981387B077008BCC96 /* UserPreferenceScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	99ED0FD71387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F981387B077008BCC96 /* UserPreferenceScreen.m */;
		name = "UserPreferenceScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	99ED0FD81387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F971387B077008BCC96 /* UserPreferenceScreen.h */;
		name = "UserPreferenceScreen.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	99ED0FD91387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F951387AFF7008BCC96 /* OptionButton.m */;
		name = "OptionButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	99ED0FDA1387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F941387AFF7008BCC96 /* OptionButton.h */;
		name = "OptionButton.h: 13";
		rLen = 8;
		rLoc = 216;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	99ED0FDB1387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F921387AFC6008BCC96 /* ScoreDisplayScreen.m */;
		name = "ScoreDisplayScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	99ED0FDC1387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F911387AFC6008BCC96 /* ScoreDisplayScreen.h */;
		name = "ScoreDisplayScreen.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	99ED0FDD1387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F8F1387AF94008BCC96 /* GamePlayScreen.m */;
		name = "GamePlayScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	99ED0FDE1387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99ED0F8E1387AF94008BCC96 /* GamePlayScreen.h */;
		name = "GamePlayScreen.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	99ED0FE01387D48C008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEA1386EF6B00B4D87A /* Engine.h */;
		name = "Engine.h: 49";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 523;
		vrLoc = 1018;
	};
	99ED10011387D825008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 37";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 966;
		vrLoc = 310;
	};
	99ED10021387D825008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 48";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 326;
		vrLoc = 324;
	};
	99ED10141387EAC8008BCC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C2AAEB1386EF6B00B4D87A /* Engine.m */;
		name = "Engine.m: 17";
		rLen = 28;
		rLoc = 211;
		rType = 0;
		vrLen = 320;
		vrLoc = 3;
	};
	DE4A3DE310FFB2AF00FDA492 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	DE4A3DE410FFB2AF00FDA492 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 585}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{310, 966}";
		};
	};
}
